from math import *
from random import *

class Taquin():
	def __init__(self,txt):
		liste=[]
		for i in txt:
			liste.append(i)
		self.contenu=liste
		self.nbcol=int(sqrt(len(liste)))
		self.nblig=int(sqrt(len(liste)))	
		
	def __str__(self):
		affichage=''
		for i in range (0,self.nbcol):
			affichage=affichage+str(self.contenu[i])+' '
		affichage=affichage+'\n'
		for i in range (self.nbcol,self.nbcol*2):
			affichage=affichage+str(self.contenu[i])+' '
		affichage=affichage+'\n'
		for i in range (self.nbcol*2,self.nbcol*3):
			affichage=affichage+str(self.contenu[i])+' '
		affichage=affichage+'\n'
		return(affichage)
	
	def rangzero(self):
		return(self.contenu.index('0'))
	
	def inverser(self,rang1,rang2):
		tmp1=self.contenu[rang1]
		tmp2=self.contenu[rang2]
		self.contenu[rang1]=tmp2
		self.contenu[rang2]=tmp1
	
	def haut(self):
		rang=self.rangzero()
		if rang>2:
			self.inverser(rang,rang-3)
	
	def bas(self):
		rang=self.rangzero()
		if rang<6:
			self.inverser(rang,rang+3)
	
	def gauche(self):
		rang=self.rangzero()
		if rang!=0 and rang!=3 and rang!=6:
			self.inverser(rang,rang-1)

	def droite(self):
		rang=self.rangzero()
		if rang!=2 and rang!=5 and rang!=8:
			self.inverser(rang,rang+1)
	
	def melanger(self,profondeur):
		for i in range (0,profondeur):
			move=randint(1,4)
			if move==1:
				self.haut()
			elif move==2:
				self.bas()
			elif move==3:
				self.droite()
			elif move==4:
				self.gauche()
		
	def gagnant(self):
		averif=etat(self)
		if averif.val=='012345678':
			return(True)
		else:
			return(False)

class etat:
	
	def __init__(self,taquin):
		etat=''
		longueur=0
		for i in taquin.contenu:
			etat=etat+str(i)
			longueur=longueur+1
		self.val=etat
		self.len=longueur
	
	def __str__(self):
		rendu=''
		for i in range (0,self.len):
			rendu=rendu+str(self.val[i])
		return(rendu)
		
	def etatzero(self):
		for i in range(0,self.len):
			if self.val[i]=='0':
				return(i)
	
	def suivants(self):
		position=self.etatzero()
		eH=''
		eB=''
		eD=''
		eG=''
		if position==0:
			eH=''
			eB=self.val[3]+self.val[1]+self.val[2]+self.val[0]+self.val[4]+self.val[5]+self.val[6]+self.val[7]+self.val[8]+','
			eD=self.val[1]+self.val[0]+self.val[2]+self.val[3]+self.val[4]+self.val[5]+self.val[6]+self.val[7]+self.val[8]+','
			eG=''
		if position==1:
			eH=''
			eB=self.val[0]+self.val[4]+self.val[2]+self.val[3]+self.val[1]+self.val[5]+self.val[6]+self.val[7]+self.val[8]+','
			eD=self.val[0]+self.val[2]+self.val[1]+self.val[3]+self.val[4]+self.val[5]+self.val[6]+self.val[7]+self.val[8]+','
			eG=self.val[1]+self.val[0]+self.val[2]+self.val[3]+self.val[4]+self.val[5]+self.val[6]+self.val[7]+self.val[8]+','
		if position==2:
			eH=''
			eB=self.val[0]+self.val[1]+self.val[5]+self.val[3]+self.val[4]+self.val[2]+self.val[6]+self.val[7]+self.val[8]+','
			eD=''
			eG=self.val[0]+self.val[2]+self.val[1]+self.val[3]+self.val[4]+self.val[5]+self.val[6]+self.val[7]+self.val[8]+','
		if position==3:
			eH=self.val[3]+self.val[1]+self.val[2]+self.val[0]+self.val[4]+self.val[5]+self.val[6]+self.val[7]+self.val[8]+','
			eB=self.val[0]+self.val[1]+self.val[2]+self.val[6]+self.val[4]+self.val[5]+self.val[3]+self.val[7]+self.val[8]+','
			eD=self.val[0]+self.val[1]+self.val[2]+self.val[3]+self.val[5]+self.val[4]+self.val[6]+self.val[7]+self.val[8]+','
			eG=''
		if position==4:
			eH=self.val[0]+self.val[4]+self.val[2]+self.val[3]+self.val[1]+self.val[5]+self.val[6]+self.val[7]+self.val[8]+','
			eB=self.val[0]+self.val[1]+self.val[2]+self.val[3]+self.val[7]+self.val[5]+self.val[6]+self.val[4]+self.val[8]+','
			eD=self.val[0]+self.val[1]+self.val[2]+self.val[3]+self.val[5]+self.val[4]+self.val[6]+self.val[7]+self.val[8]+','
			eG=self.val[0]+self.val[1]+self.val[2]+self.val[4]+self.val[3]+self.val[5]+self.val[6]+self.val[7]+self.val[8]+','
		if position==5:
			eH=self.val[0]+self.val[1]+self.val[5]+self.val[3]+self.val[4]+self.val[2]+self.val[6]+self.val[7]+self.val[8]+','
			eB=self.val[0]+self.val[1]+self.val[2]+self.val[3]+self.val[4]+self.val[8]+self.val[6]+self.val[7]+self.val[5]+','
			eD=''
			eG=self.val[0]+self.val[1]+self.val[2]+self.val[3]+self.val[5]+self.val[4]+self.val[6]+self.val[7]+self.val[8]+','
		if position==6:
			eH=self.val[0]+self.val[1]+self.val[2]+self.val[6]+self.val[4]+self.val[5]+self.val[3]+self.val[7]+self.val[8]+','
			eB=''
			eD=self.val[0]+self.val[1]+self.val[2]+self.val[3]+self.val[4]+self.val[5]+self.val[7]+self.val[6]+self.val[8]+','
			eG=''
		if position==7:
			eH=self.val[0]+self.val[1]+self.val[2]+self.val[3]+self.val[7]+self.val[5]+self.val[6]+self.val[4]+self.val[8]+','
			eB=''
			eD=self.val[0]+self.val[1]+self.val[2]+self.val[3]+self.val[4]+self.val[5]+self.val[6]+self.val[8]+self.val[7]+','
			eG=self.val[0]+self.val[1]+self.val[2]+self.val[3]+self.val[4]+self.val[5]+self.val[7]+self.val[6]+self.val[8]+','
		if position==8:
			eH=self.val[0]+self.val[1]+self.val[2]+self.val[3]+self.val[4]+self.val[8]+self.val[6]+self.val[7]+self.val[5]+','
			eB=''
			eD=''
			eG=self.val[0]+self.val[1]+self.val[2]+self.val[3]+self.val[4]+self.val[5]+self.val[6]+self.val[8]+self.val[7]+','
		rendu=eH+eB+eD+eG
		return(rendu)
		
		def gagnant(self):
			if self.val=='012345678':
				return(True)
			else:
				return(False)
			
def txt2list(txt):
	elmnt=''
	rendu=[]
	for i in txt:
		if i!=',':
			elmnt=elmnt+i
		else:
			rendu.append(elmnt)
			elmnt=''
	return(rendu)	

def bfs(taquinzero):
	gagnant='012345678'
	e0=etat(taquinzero)
	A=[e0.val]
	p=0	
	while A!=[]:
		B=[]
		for i in range(0,len(A)):
			if A[i]==gagnant:
				return(p)
			Ttmp=Taquin(A[i])
			Etmp=etat(Ttmp)
			Ltmp=txt2list(Etmp.suivants())
			for i in Ltmp:
				B.append(i)
		A=B
		p=p+1

#main

montxt='012345678'
montaquin=Taquin(montxt)

while montaquin.gagnant():
	montaquin.melanger(15)

print(montaquin)

while montaquin.gagnant()==False:
	reste=bfs(montaquin)
	print(reste,' mouvements au moins pour terminer.')
	move=input('\n que voulez vous jouer (h,b,d,g): ')
	if move=='h':
		montaquin.haut()
	elif move=='b':
		montaquin.bas()
	elif move=='d':
		montaquin.droite()
	elif move=='g':
		montaquin.gauche()
	print(montaquin)

print('Bravo vous avez gagné !')



